@use 'variables';
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-size: 16px;
	font-family: variables.$font;
	background-color: variables.$bgc;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	&__title {
		padding: 30px;
		font-size: 24px;
		line-height: 28px;
		letter-spacing: 5px;
		color: variables.$secondary;
	}
}
.wrapper {
	display: flex;
	justify-content: center;
}
.card {
	background-color: variables.$white;
	display: flex;
	flex-direction: column;
	border-radius: 25px;
	padding: 0 20px;
	max-width: 500px;

	&__bill {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 20px 0;
		width: 100%;
	}
	&__info {
		display: flex;
		justify-content: space-between;
	}
	&__label {
		font-weight: bold;
		color: variables.$third;
		font-size: 16px;
		width: 50%;
		&--full {
			width: 100%;
		}
	}
	&__error {
		width: 50%;
		text-align: right;
		align-self: flex-end;
		font-size: 12px;
		padding-bottom: 5px;
		color: red;
	}
	&__input {
		width: 100%;
		height: 35px;
		border: none;
		background-color: variables.$veryLightGrayishCyan;
		border-radius: 5px;
		text-align: right;
		padding: 0 20px;
		font-size: 24px;
		font-family: variables.$font;
		font-weight: bold;
		color: variables.$secondary;
		&--icon {
			width: 15px;
			position: absolute;
			bottom: 25px;
			left: 10px;
      
		}
		&--tip {
			margin: 10px 0;
			width: 48%;
			text-align: center;
			height: 56px;
		}
		&:focus {
			outline: none;
			border: 2px solid variables.$primary;
		}
	}
	&__tip {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__people {
		position: relative;
    .icon-person {
      bottom: 8px;
    }
		
	}
	&__dashboard {
		margin: 20px 0;
		padding: 30px 20px;
		background-color: variables.$dark;
		border-radius: 15px;
	}
	&__box {
		padding: 10px 0;
		display: flex;
		justify-content: space-between;
		font-size: 16px;
	}
	&__amount {
		display: flex;
		flex-direction: column;
		color: variables.$white;
		&-info {
			font-size: 12px;
			color: variables.$third;
		}
	}
  &__result{
    color: variables.$primary;
    font-size: 24px;
    font-weight: bold;
  }
}

.btn{
  padding: 10px 20px;
	margin: 10px 0;
	font-family: variables.$font;
	font-size: 24px;
  border: none;
  border-radius: 5px;
  transition: background-color .5s, color .5s;
  &__tip {
    color: variables.$white;
    width: 48%;
    background-color: variables.$dark;
    &:hover {
      color: variables.$dark;
      background-color: variables.$primary;
    }
  }
  &__reset{
    font-weight: bold;
    width: 100%;
    color: variables.$dark;
    background-color: variables.$primary;
    text-transform: uppercase;
    &:hover:enabled {
      background-color: variables.$bgc;
    }
    &:disabled{
      opacity: 0.2;
    }
  }
}
.hide {
	display: none;
}
@media screen{
  @media (min-width: 1100px){
    .header{
      margin-top: 150px;
      padding-bottom: 40px;
    }
    .card{
      max-width: 1000px;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 30px;
      &__form{
        width: 47%;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      &__dashboard{
        width: 47%;
        display: flex;
        flex-direction: column;
      }
      &__result{
        font-size: 36px;
      }
      &__input{
        &--tip{
          width: 30%;
        }
      }
    }
    .btn{
      &__tip{
        width: 30%;
      }
      &__reset{
        margin-top: auto;
      }
    }
  }
}